[DesignatorManager]
LogicalDesignator0=FB1
LogicalPartID0=1
DocumentName0=Connectors.SchDoc
ChannelName0=USB
UniqueID0=\BUHOUAJX\ADTZCRYT
PhysicalDesignator0=USB.FB.1
PhysicalDesignatorLocked0=0
LogicalDesignator1=Ra1
LogicalPartID1=2
DocumentName1=Connectors.SchDoc
ChannelName1=USB
UniqueID1=\BUHOUAJX\GSLOCGAT
PhysicalDesignator1=USB.Ra.1
PhysicalDesignatorLocked1=0
LogicalDesignator2=Ra1
LogicalPartID2=1
DocumentName2=Connectors.SchDoc
ChannelName2=USB
UniqueID2=\BUHOUAJX\IHXDIXVB
PhysicalDesignator2=USB.Ra.1
PhysicalDesignatorLocked2=0
LogicalDesignator3=J3
LogicalPartID3=1
DocumentName3=Connectors.SchDoc
ChannelName3=USB
UniqueID3=\BUHOUAJX\IQXFZBUZ
PhysicalDesignator3=USB.J.3
PhysicalDesignatorLocked3=0
LogicalDesignator4=FB3
LogicalPartID4=1
DocumentName4=Connectors.SchDoc
ChannelName4=USB
UniqueID4=\BUHOUAJX\JYVRHTWL
PhysicalDesignator4=USB.FB.3
PhysicalDesignatorLocked4=0
LogicalDesignator5=Z1
LogicalPartID5=1
DocumentName5=Connectors.SchDoc
ChannelName5=USB
UniqueID5=\BUHOUAJX\MHNMVSHF
PhysicalDesignator5=USB.Z.1
PhysicalDesignatorLocked5=0
LogicalDesignator6=Ra1
LogicalPartID6=3
DocumentName6=Connectors.SchDoc
ChannelName6=USB
UniqueID6=\BUHOUAJX\RFRPBPAZ
PhysicalDesignator6=USB.Ra.1
PhysicalDesignatorLocked6=0
LogicalDesignator7=R7
LogicalPartID7=1
DocumentName7=Connectors.SchDoc
ChannelName7=USB
UniqueID7=\BUHOUAJX\RPZKDCHQ
PhysicalDesignator7=USB.R.7
PhysicalDesignatorLocked7=0
LogicalDesignator8=R6
LogicalPartID8=1
DocumentName8=Connectors.SchDoc
ChannelName8=USB
UniqueID8=\BUHOUAJX\STHGMNKH
PhysicalDesignator8=USB.R.6
PhysicalDesignatorLocked8=0
LogicalDesignator9=FB2
LogicalPartID9=1
DocumentName9=Connectors.SchDoc
ChannelName9=USB
UniqueID9=\BUHOUAJX\UBEFDYPN
PhysicalDesignator9=USB.FB.2
PhysicalDesignatorLocked9=0
LogicalDesignator10=Ra1
LogicalPartID10=4
DocumentName10=Connectors.SchDoc
ChannelName10=USB
UniqueID10=\BUHOUAJX\UXJTFOAB
PhysicalDesignator10=USB.Ra.1
PhysicalDesignatorLocked10=0
LogicalDesignator11=R3
LogicalPartID11=1
DocumentName11=MCU.SchDoc
ChannelName11=MCU
UniqueID11=\KPFJTNEE\AWRLNTPS
PhysicalDesignator11=MCU.R.3
PhysicalDesignatorLocked11=0
LogicalDesignator12=C1
LogicalPartID12=1
DocumentName12=MCU.SchDoc
ChannelName12=MCU
UniqueID12=\KPFJTNEE\BQLYKTKQ
PhysicalDesignator12=MCU.C.1
PhysicalDesignatorLocked12=0
LogicalDesignator13=C21
LogicalPartID13=1
DocumentName13=MCU.SchDoc
ChannelName13=MCU
UniqueID13=\KPFJTNEE\DSNXEWES
PhysicalDesignator13=MCU.C.21
PhysicalDesignatorLocked13=0
LogicalDesignator14=R11
LogicalPartID14=1
DocumentName14=MCU.SchDoc
ChannelName14=MCU
UniqueID14=\KPFJTNEE\FMUTJRNM
PhysicalDesignator14=MCU.R.11
PhysicalDesignatorLocked14=0
LogicalDesignator15=C5
LogicalPartID15=1
DocumentName15=MCU.SchDoc
ChannelName15=MCU
UniqueID15=\KPFJTNEE\HJDGCWIY
PhysicalDesignator15=MCU.C.5
PhysicalDesignatorLocked15=0
LogicalDesignator16=C8
LogicalPartID16=1
DocumentName16=MCU.SchDoc
ChannelName16=MCU
UniqueID16=\KPFJTNEE\HYSKPSWL
PhysicalDesignator16=MCU.C.8
PhysicalDesignatorLocked16=0
LogicalDesignator17=J1
LogicalPartID17=1
DocumentName17=MCU.SchDoc
ChannelName17=MCU
UniqueID17=\KPFJTNEE\IKRJHFZQ
PhysicalDesignator17=MCU.J.1
PhysicalDesignatorLocked17=0
LogicalDesignator18=U5
LogicalPartID18=1
DocumentName18=MCU.SchDoc
ChannelName18=MCU
UniqueID18=\KPFJTNEE\IXGDNEEA
PhysicalDesignator18=MCU.U.5
PhysicalDesignatorLocked18=0
LogicalDesignator19=C7
LogicalPartID19=1
DocumentName19=MCU.SchDoc
ChannelName19=MCU
UniqueID19=\KPFJTNEE\JTFWEYKN
PhysicalDesignator19=MCU.C.7
PhysicalDesignatorLocked19=0
LogicalDesignator20=Y1
LogicalPartID20=1
DocumentName20=MCU.SchDoc
ChannelName20=MCU
UniqueID20=\KPFJTNEE\MRZZVTEO
PhysicalDesignator20=MCU.Y.1
PhysicalDesignatorLocked20=0
LogicalDesignator21=C2
LogicalPartID21=1
DocumentName21=MCU.SchDoc
ChannelName21=MCU
UniqueID21=\KPFJTNEE\NPAOELVK
PhysicalDesignator21=MCU.C.2
PhysicalDesignatorLocked21=0
LogicalDesignator22=C22
LogicalPartID22=1
DocumentName22=MCU.SchDoc
ChannelName22=MCU
UniqueID22=\KPFJTNEE\NVYGHVLB
PhysicalDesignator22=MCU.C.22
PhysicalDesignatorLocked22=0
LogicalDesignator23=R2
LogicalPartID23=1
DocumentName23=MCU.SchDoc
ChannelName23=MCU
UniqueID23=\KPFJTNEE\TTSXWHZY
PhysicalDesignator23=MCU.R.2
PhysicalDesignatorLocked23=0
LogicalDesignator24=U1
LogicalPartID24=1
DocumentName24=MCU.SchDoc
ChannelName24=MCU
UniqueID24=\KPFJTNEE\WXJVFHAO
PhysicalDesignator24=MCU.U.1
PhysicalDesignatorLocked24=0
LogicalDesignator25=C24
LogicalPartID25=1
DocumentName25=MCU.SchDoc
ChannelName25=MCU
UniqueID25=\KPFJTNEE\XAOUNXDB
PhysicalDesignator25=MCU.C.24
PhysicalDesignatorLocked25=0
LogicalDesignator26=C3
LogicalPartID26=1
DocumentName26=MCU.SchDoc
ChannelName26=MCU
UniqueID26=\KPFJTNEE\YHQVGJJM
PhysicalDesignator26=MCU.C.3
PhysicalDesignatorLocked26=0
LogicalDesignator27=C6
LogicalPartID27=1
DocumentName27=MCU.SchDoc
ChannelName27=MCU
UniqueID27=\KPFJTNEE\YTAVCWNE
PhysicalDesignator27=MCU.C.6
PhysicalDesignatorLocked27=0
LogicalDesignator28=C4
LogicalPartID28=1
DocumentName28=MCU.SchDoc
ChannelName28=MCU
UniqueID28=\KPFJTNEE\ZGBYJFYI
PhysicalDesignator28=MCU.C.4
PhysicalDesignatorLocked28=0
LogicalDesignator29=R1
LogicalPartID29=1
DocumentName29=MCU.SchDoc
ChannelName29=MCU
UniqueID29=\KPFJTNEE\ZJTBYXEA
PhysicalDesignator29=MCU.R.1
PhysicalDesignatorLocked29=0
LogicalDesignator30=FID4
LogicalPartID30=1
DocumentName30=Mechanical.SchDoc
ChannelName30=MCH
UniqueID30=\NDZGVAIK\AWFOKXRB
PhysicalDesignator30=MCH.FID.4
PhysicalDesignatorLocked30=0
LogicalDesignator31=FID6
LogicalPartID31=1
DocumentName31=Mechanical.SchDoc
ChannelName31=MCH
UniqueID31=\NDZGVAIK\CWBUJCYC
PhysicalDesignator31=MCH.FID.6
PhysicalDesignatorLocked31=0
LogicalDesignator32=LOGO2
LogicalPartID32=1
DocumentName32=Mechanical.SchDoc
ChannelName32=MCH
UniqueID32=\NDZGVAIK\ENPBNFOP
PhysicalDesignator32=MCH.LOGO.2
PhysicalDesignatorLocked32=0
LogicalDesignator33=SP6
LogicalPartID33=1
DocumentName33=Mechanical.SchDoc
ChannelName33=MCH
UniqueID33=\NDZGVAIK\IFGOPBUK
PhysicalDesignator33=MCH.SP.6
PhysicalDesignatorLocked33=0
LogicalDesignator34=FID5
LogicalPartID34=1
DocumentName34=Mechanical.SchDoc
ChannelName34=MCH
UniqueID34=\NDZGVAIK\IOVYPBAG
PhysicalDesignator34=MCH.FID.5
PhysicalDesignatorLocked34=0
LogicalDesignator35=FID2
LogicalPartID35=1
DocumentName35=Mechanical.SchDoc
ChannelName35=MCH
UniqueID35=\NDZGVAIK\KSLNYSAO
PhysicalDesignator35=MCH.FID.2
PhysicalDesignatorLocked35=0
LogicalDesignator36=SP3
LogicalPartID36=1
DocumentName36=Mechanical.SchDoc
ChannelName36=MCH
UniqueID36=\NDZGVAIK\LIUKLTIK
PhysicalDesignator36=MCH.SP.3
PhysicalDesignatorLocked36=0
LogicalDesignator37=FID3
LogicalPartID37=1
DocumentName37=Mechanical.SchDoc
ChannelName37=MCH
UniqueID37=\NDZGVAIK\LUPWYFJI
PhysicalDesignator37=MCH.FID.3
PhysicalDesignatorLocked37=0
LogicalDesignator38=SP17
LogicalPartID38=1
DocumentName38=Mechanical.SchDoc
ChannelName38=MCH
UniqueID38=\NDZGVAIK\SBSFUFPD
PhysicalDesignator38=MCH.SP.17
PhysicalDesignatorLocked38=0
LogicalDesignator39=SP7
LogicalPartID39=1
DocumentName39=Mechanical.SchDoc
ChannelName39=MCH
UniqueID39=\NDZGVAIK\SDHBQBAQ
PhysicalDesignator39=MCH.SP.7
PhysicalDesignatorLocked39=0
LogicalDesignator40=SP9
LogicalPartID40=1
DocumentName40=Mechanical.SchDoc
ChannelName40=MCH
UniqueID40=\NDZGVAIK\TMPFZNKR
PhysicalDesignator40=MCH.SP.9
PhysicalDesignatorLocked40=0
LogicalDesignator41=SP2
LogicalPartID41=1
DocumentName41=Mechanical.SchDoc
ChannelName41=MCH
UniqueID41=\NDZGVAIK\TTJIHRXT
PhysicalDesignator41=MCH.SP.2
PhysicalDesignatorLocked41=0
LogicalDesignator42=SP4
LogicalPartID42=1
DocumentName42=Mechanical.SchDoc
ChannelName42=MCH
UniqueID42=\NDZGVAIK\VEBBLAEB
PhysicalDesignator42=MCH.SP.4
PhysicalDesignatorLocked42=0
LogicalDesignator43=SP11
LogicalPartID43=1
DocumentName43=Mechanical.SchDoc
ChannelName43=MCH
UniqueID43=\NDZGVAIK\WYKRGGND
PhysicalDesignator43=MCH.SP.11
PhysicalDesignatorLocked43=0
LogicalDesignator44=FID1
LogicalPartID44=1
DocumentName44=Mechanical.SchDoc
ChannelName44=MCH
UniqueID44=\NDZGVAIK\XWPAMOLE
PhysicalDesignator44=MCH.FID.1
PhysicalDesignatorLocked44=0
LogicalDesignator45=LOGO1
LogicalPartID45=1
DocumentName45=Mechanical.SchDoc
ChannelName45=MCH
UniqueID45=\NDZGVAIK\YOYYDCWU
PhysicalDesignator45=MCH.LOGO.1
PhysicalDesignatorLocked45=0
LogicalDesignator46=SP13
LogicalPartID46=1
DocumentName46=Mechanical.SchDoc
ChannelName46=MCH
UniqueID46=\NDZGVAIK\ZBGPGWHO
PhysicalDesignator46=MCH.SP.13
PhysicalDesignatorLocked46=0
LogicalDesignator47=SP5
LogicalPartID47=1
DocumentName47=Mechanical.SchDoc
ChannelName47=MCH
UniqueID47=\NDZGVAIK\ZKSNHGPW
PhysicalDesignator47=MCH.SP.5
PhysicalDesignatorLocked47=0
LogicalDesignator48=SP12
LogicalPartID48=1
DocumentName48=Mechanical.SchDoc
ChannelName48=MCH
UniqueID48=\NDZGVAIK\ZMSRZENN
PhysicalDesignator48=MCH.SP.12
PhysicalDesignatorLocked48=0
LogicalDesignator49=C22
LogicalPartID49=1
DocumentName49=RotationSensor.SchDoc
ChannelName49=RTS
UniqueID49=\ROEMJLXA\CINIGZXI
PhysicalDesignator49=RTS.C.22
PhysicalDesignatorLocked49=0
LogicalDesignator50=Ra8
LogicalPartID50=2
DocumentName50=RotationSensor.SchDoc
ChannelName50=RTS
UniqueID50=\ROEMJLXA\IEHFSTYK
PhysicalDesignator50=RTS.Ra.8
PhysicalDesignatorLocked50=0
LogicalDesignator51=Ra8
LogicalPartID51=3
DocumentName51=RotationSensor.SchDoc
ChannelName51=RTS
UniqueID51=\ROEMJLXA\JKRCOAKQ
PhysicalDesignator51=RTS.Ra.8
PhysicalDesignatorLocked51=0
LogicalDesignator52=Ra8
LogicalPartID52=4
DocumentName52=RotationSensor.SchDoc
ChannelName52=RTS
UniqueID52=\ROEMJLXA\KZDMWSDR
PhysicalDesignator52=RTS.Ra.8
PhysicalDesignatorLocked52=0
LogicalDesignator53=U7
LogicalPartID53=1
DocumentName53=RotationSensor.SchDoc
ChannelName53=RTS
UniqueID53=\ROEMJLXA\MUHIOORU
PhysicalDesignator53=RTS.U.7
PhysicalDesignatorLocked53=0
LogicalDesignator54=Ra8
LogicalPartID54=1
DocumentName54=RotationSensor.SchDoc
ChannelName54=RTS
UniqueID54=\ROEMJLXA\UTRKYPDD
PhysicalDesignator54=RTS.Ra.8
PhysicalDesignatorLocked54=0
LogicalDesignator55=C23
LogicalPartID55=1
DocumentName55=RotationSensor.SchDoc
ChannelName55=RTS
UniqueID55=\ROEMJLXA\VROZXRIG
PhysicalDesignator55=RTS.C.23
PhysicalDesignatorLocked55=0
LogicalDesignator56=U3
LogicalPartID56=1
DocumentName56=Regulators.SchDoc
ChannelName56=REG
UniqueID56=\RXDORYXU\CBXRONVV
PhysicalDesignator56=REG.U.3
PhysicalDesignatorLocked56=0
LogicalDesignator57=C12
LogicalPartID57=1
DocumentName57=Regulators.SchDoc
ChannelName57=REG
UniqueID57=\RXDORYXU\KKMFXSHM
PhysicalDesignator57=REG.C.12
PhysicalDesignatorLocked57=0
LogicalDesignator58=C14
LogicalPartID58=1
DocumentName58=Regulators.SchDoc
ChannelName58=REG
UniqueID58=\RXDORYXU\WJOPFPMV
PhysicalDesignator58=REG.C.14
PhysicalDesignatorLocked58=0
LogicalDesignator59=C13
LogicalPartID59=1
DocumentName59=Regulators.SchDoc
ChannelName59=REG
UniqueID59=\RXDORYXU\YVQQFEPF
PhysicalDesignator59=REG.C.13
PhysicalDesignatorLocked59=0
LogicalDesignator60=Ra6
LogicalPartID60=1
DocumentName60=HapticFeedback.SchDoc
ChannelName60=HFB
UniqueID60=\TZTSNUYN\AICKNAPY
PhysicalDesignator60=HFB.Ra.6
PhysicalDesignatorLocked60=0
LogicalDesignator61=U6
LogicalPartID61=1
DocumentName61=HapticFeedback.SchDoc
ChannelName61=HFB
UniqueID61=\TZTSNUYN\HPBJOYQM
PhysicalDesignator61=HFB.U.6
PhysicalDesignatorLocked61=0
LogicalDesignator62=Ra6
LogicalPartID62=3
DocumentName62=HapticFeedback.SchDoc
ChannelName62=HFB
UniqueID62=\TZTSNUYN\HPKVNNVB
PhysicalDesignator62=HFB.Ra.6
PhysicalDesignatorLocked62=0
LogicalDesignator63=Q1
LogicalPartID63=1
DocumentName63=HapticFeedback.SchDoc
ChannelName63=HFB
UniqueID63=\TZTSNUYN\IAMWBTWV
PhysicalDesignator63=HFB.Q.1
PhysicalDesignatorLocked63=0
LogicalDesignator64=Ra6
LogicalPartID64=2
DocumentName64=HapticFeedback.SchDoc
ChannelName64=HFB
UniqueID64=\TZTSNUYN\INSTMWJK
PhysicalDesignator64=HFB.Ra.6
PhysicalDesignatorLocked64=0
LogicalDesignator65=Ra6
LogicalPartID65=4
DocumentName65=HapticFeedback.SchDoc
ChannelName65=HFB
UniqueID65=\TZTSNUYN\YOEXYZOR
PhysicalDesignator65=HFB.Ra.6
PhysicalDesignatorLocked65=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=Connectors.SchDoc
UniqueIDPath0=\BUHOUAJX
SheetNumber0=7
DocumentName1=HapticFeedback.SchDoc
UniqueIDPath1=\TZTSNUYN
SheetNumber1=2
DocumentName2=MCU.SchDoc
UniqueIDPath2=\KPFJTNEE
SheetNumber2=4
DocumentName3=Mechanical.SchDoc
UniqueIDPath3=\NDZGVAIK
SheetNumber3=3
DocumentName4=Regulators.SchDoc
UniqueIDPath4=\RXDORYXU
SheetNumber4=5
DocumentName5=RotationSensor.SchDoc
UniqueIDPath5=\ROEMJLXA
SheetNumber5=6
DocumentName6=ScrollWheel.SchDoc
UniqueIDPath6=
SheetNumber6=1


